::-webkit-scrollbar {
    width: 10px;
  }
  


/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.navbar {
    background-color: #976045;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .navbar-search{
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
    justify-content: center;
  }
  
  
  .nav-menu {
    box-sizing: border-box;
      background-color: hsl(240deg 14.29% 97.25%);
      width: 250px;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: -100%;
      right: 55%;
      transition: 850ms;
      padding: 20px 0px;
  }
  
  .nav-menu.active {
    top: 0;
    transition: 350ms;
    border-radius: 5px;
    margin-top: 65px;
    align-items: center;
  }
  
  .profile-menu{
    background-color: hsl(240deg 14.29% 97.25%); /* hsl(240deg 14.29% 97.25%) */
    width: 200px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -100%;
    right: 0;
    transition: 850ms;
  }
  
  .profile-menu.active{
    top: 0;
    transition: 350ms;
    border-radius: 5px;
    margin-top: 65px;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a83ff;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: hsl(240deg 14.29% 97.25%);
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .price-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 8.5px;
  }
  
  .price-minmax-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .min-container{
    background-color: white;
    border-radius: 5px;
    width: 80px;
    padding: 4px;
  }
  
  .max-container{
    background-color: white;
    border-radius: 5px;
    width: 80px;
    padding: 4px;
  }
  span {
    margin-left: 16px;
  }
  
  
  
  .date-fromto-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    gap: 15px;
  }

  